<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-iR-3Wl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6MV-e6-dNp"/>
                                    <constraint firstAttribute="width" constant="140" id="HEZ-oB-iKJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-ZE-9Zz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c3Y-Ne-zCQ"/>
                                    <constraint firstAttribute="width" constant="140" id="vgz-vZ-ZU9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-6l-fVQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="16w-NF-rnj"/>
                                    <constraint firstAttribute="height" constant="30" id="hXw-GO-ynB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-9O-3On">
                                <color key="backgroundColor" red="1" green="0.5997399874195708" blue="0.6037993924754792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="082-uk-hqT"/>
                                    <constraint firstAttribute="height" constant="30" id="Tmv-5n-3Y9"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhg-DX-F5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZJ-9O-3On" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4KF-b2-hWg"/>
                            <constraint firstItem="0vt-iR-3Wl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="BsS-fA-Eqi"/>
                            <constraint firstItem="l8E-ZE-9Zz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWG-dF-Kl5"/>
                            <constraint firstItem="l8E-ZE-9Zz" firstAttribute="top" secondItem="0vt-iR-3Wl" secondAttribute="bottom" constant="23" id="S5j-jp-dYs"/>
                            <constraint firstItem="BZJ-9O-3On" firstAttribute="top" secondItem="WCG-6l-fVQ" secondAttribute="bottom" constant="58" id="WXP-8b-3YP"/>
                            <constraint firstItem="WCG-6l-fVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2V-iT-77m"/>
                            <constraint firstItem="0vt-iR-3Wl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAg-zu-ZdV"/>
                            <constraint firstItem="WCG-6l-fVQ" firstAttribute="top" secondItem="l8E-ZE-9Zz" secondAttribute="bottom" constant="23" id="z2G-rh-qyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankTextfield" destination="WCG-6l-fVQ" id="lkR-vf-LHt"/>
                        <outlet property="passwordTextField" destination="l8E-ZE-9Zz" id="qy2-Lm-MOE"/>
                        <outlet property="usernameTextfield" destination="0vt-iR-3Wl" id="naY-J1-6k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
