<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-iR-3Wl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6MV-e6-dNp"/>
                                    <constraint firstAttribute="width" constant="140" id="HEZ-oB-iKJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-ZE-9Zz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c3Y-Ne-zCQ"/>
                                    <constraint firstAttribute="width" constant="140" id="vgz-vZ-ZU9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-6l-fVQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="16w-NF-rnj"/>
                                    <constraint firstAttribute="height" constant="30" id="hXw-GO-ynB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-9O-3On">
                                <color key="backgroundColor" red="1" green="0.5997399874195708" blue="0.6037993924754792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="082-uk-hqT"/>
                                    <constraint firstAttribute="height" constant="30" id="Tmv-5n-3Y9"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhg-DX-F5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZJ-9O-3On" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4KF-b2-hWg"/>
                            <constraint firstItem="0vt-iR-3Wl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="BsS-fA-Eqi"/>
                            <constraint firstItem="l8E-ZE-9Zz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWG-dF-Kl5"/>
                            <constraint firstItem="l8E-ZE-9Zz" firstAttribute="top" secondItem="0vt-iR-3Wl" secondAttribute="bottom" constant="23" id="S5j-jp-dYs"/>
                            <constraint firstItem="BZJ-9O-3On" firstAttribute="top" secondItem="WCG-6l-fVQ" secondAttribute="bottom" constant="58" id="WXP-8b-3YP"/>
                            <constraint firstItem="WCG-6l-fVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2V-iT-77m"/>
                            <constraint firstItem="0vt-iR-3Wl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAg-zu-ZdV"/>
                            <constraint firstItem="WCG-6l-fVQ" firstAttribute="top" secondItem="l8E-ZE-9Zz" secondAttribute="bottom" constant="23" id="z2G-rh-qyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankTextfield" destination="WCG-6l-fVQ" id="lkR-vf-LHt"/>
                        <outlet property="passwordTextField" destination="l8E-ZE-9Zz" id="qy2-Lm-MOE"/>
                        <outlet property="usernameTextfield" destination="0vt-iR-3Wl" id="naY-J1-6k8"/>
                        <segue destination="1KG-RX-9xe" kind="presentation" identifier="TransactionSegue" id="WoN-yg-aP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="oiY-yr-qk8">
            <objects>
                <viewController id="1KG-RX-9xe" customClass="TransactionViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dds-km-hBL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kne-3O-uYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcF-fO-cCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atn-eb-x2R">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="85" id="eHC-1W-L39" customClass="TransactionCell" customModule="Split" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHC-1W-L39" id="G35-YH-jGc">
                                            <frame key="frameInset" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="033-l8-XBk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="S6h-kV-oZR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.55879203680203049" green="0.55879203680203049" blue="0.55879203680203049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-Eg-ZB3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K4A-HE-7GX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5587920368" green="0.5587920368" blue="0.5587920368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40.48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M16-oS-vUB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Cki-xd-Cdn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.5587920368" green="0.5587920368" blue="0.5587920368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 7, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-C2-tsX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6II-qo-R4y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5587920368" green="0.5587920368" blue="0.5587920368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1s4-Eg-ZB3" firstAttribute="leading" secondItem="G35-YH-jGc" secondAttribute="leading" constant="21" id="0oD-ss-XHs"/>
                                                <constraint firstAttribute="trailing" secondItem="ma7-C2-tsX" secondAttribute="trailing" constant="39" id="30q-jc-MVR"/>
                                                <constraint firstItem="033-l8-XBk" firstAttribute="top" secondItem="G35-YH-jGc" secondAttribute="top" constant="17" id="8kx-oT-Vo1"/>
                                                <constraint firstAttribute="bottom" secondItem="ma7-C2-tsX" secondAttribute="bottom" constant="19" id="Ccf-JH-Zqa"/>
                                                <constraint firstItem="1s4-Eg-ZB3" firstAttribute="top" secondItem="033-l8-XBk" secondAttribute="bottom" id="Dkp-bZ-sNS"/>
                                                <constraint firstItem="033-l8-XBk" firstAttribute="leading" secondItem="G35-YH-jGc" secondAttribute="leading" constant="21" id="F5z-8f-H8t"/>
                                                <constraint firstItem="ma7-C2-tsX" firstAttribute="top" secondItem="M16-oS-vUB" secondAttribute="bottom" id="FDE-Rn-7cB"/>
                                                <constraint firstAttribute="bottom" secondItem="1s4-Eg-ZB3" secondAttribute="bottom" constant="19" id="odK-GX-wdM"/>
                                                <constraint firstItem="M16-oS-vUB" firstAttribute="top" secondItem="G35-YH-jGc" secondAttribute="top" constant="17" id="sAH-cB-lSJ"/>
                                                <constraint firstAttribute="trailing" secondItem="M16-oS-vUB" secondAttribute="trailing" constant="39" id="ysQ-Om-3Dc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="M16-oS-vUB" id="wvf-GK-UzS"/>
                                            <outlet property="categoryLabel" destination="1s4-Eg-ZB3" id="n47-oy-NC7"/>
                                            <outlet property="dateLabel" destination="ma7-C2-tsX" id="goL-8q-PSK"/>
                                            <outlet property="nameLabel" destination="033-l8-XBk" id="EaQ-M5-NcY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atn-eb-x2R" firstAttribute="top" secondItem="dds-km-hBL" secondAttribute="bottom" id="NsT-KB-R9I"/>
                            <constraint firstAttribute="trailing" secondItem="atn-eb-x2R" secondAttribute="trailing" id="TfT-Ym-H00"/>
                            <constraint firstItem="atn-eb-x2R" firstAttribute="leading" secondItem="BcF-fO-cCS" secondAttribute="leading" id="Y6c-W8-JuW"/>
                            <constraint firstItem="Kne-3O-uYf" firstAttribute="top" secondItem="atn-eb-x2R" secondAttribute="bottom" id="xVS-A9-xDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="atn-eb-x2R" id="jed-4F-puI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8G-aw-XgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
